- hosts: localhost
  connection: local

  tasks:
  - name: ensure homebrew cask installed
    homebrew: name=caskroom/cask/brew-cask state=latest update_homebrew=yes

  - name: ensure app via homebrew cask
    homebrew_cask: name={{item}} state=present
    with_items:
    - google-chrome
    - iterm2
    - mplayer-osx-extended
    - transmission
    - caffeine
    - spectacle
    - virtualbox
    - vagrant
    - macdown
    - spotify
    - ubersicht
    - gitup

  - name: ensure app via homebrew
    homebrew: name={{item}} state=present
    with_items:
    - z
    - tmux
    - autoenv
    - go

  - include: javascript-dev.yml

  - name: configure tmux
    copy: src=files/{{item}} dest="~/.{{item}}"
    with_items:
    - tmux.conf
    - tmux.theme
    - dotfiles/
    - bash_profile
    - vimrc
    tags: dotfiles

  - name: get powerline patched fonts
    git: repo=https://github.com/powerline/fonts.git
         dest="~/fonts"

  - name: install powerline patched fonts
    command: "~/fonts/install.sh"

  - name: install vundle for vim
    git: repo=https://github.com/VundleVim/Vundle.vim.git
         dest="~/.vim/bundle/Vundle.vim"

  - name: install vundle plugin
    command: vim +PluginInstall +qall
